# copyright:
# ----------------------------------------------------------------------------
# This confidential and proprietary software may be used only as authorized
# by a licensing agreement from ARM Limited.
#      (C) COPYRIGHT 2017, 2019 ARM Limited, ALL RIGHTS RESERVED
# The entire notice above must be reproduced on all authorized copies and
# copies may only be made to the extent permitted by a licensing agreement
# from ARM Limited.
# ----------------------------------------------------------------------------

source "kernel/drivers/gpu/arm/midgard/Mconfig"

config DMA_BUF_SYNC_IOCTL_SUPPORTED
	bool "Kernel DMA buffers support DMA_BUF_IOCTL_SYNC"
	depends on BACKEND_KERNEL
	default y

config BUILD_CSF_ONLY_MODULE
	bool "Build CSF GPU specific kernel modules"
	depends on BUILD_KERNEL_MODULES && GPU_HAS_CSF
	default y
